0
38
+itf+/data/synopsys/vcs/W-2024.09-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/data/synopsys/vcs/W-2024.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /data/synopsys/vcs/W-2024.09-SP2/linux64/lib/libvirsim.so /data/synopsys/vcs/W-2024.09-SP2/linux64/lib/liberrorinf.so /data/synopsys/vcs/W-2024.09-SP2/linux64/lib/libsnpsmalloc.so /data/synopsys/vcs/W-2024.09-SP2/linux64/lib/libvfs.so
-Mout=xip_simv
-Msaverestoreobj=/data/synopsys/vcs/W-2024.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/data/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/data/synopsys/vcs/W-2024.09-SP2/include
-Mxllcflags=
-P
-Xufe=2steps
-debug_access+all
-fsdb
-gen_obj
-kdb
-lca
-o xip_simv
-picarchive
-sverilog
/data/synopsys/vcs/W-2024.09-SP2/linux64/bin/vcs1
xip_simv
/data/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
tb_xip.sv
ahb_wrapper_final.sv
qspi_core_fifo.sv
flash_model_final.sv
sync_fifo.sv
98
which_declare=declare -f
XRC_HOME=/data/synopsys/starrc/W-2024.09-SP4
XMODIFIERS=@im=ibus
XILINX_VIVADO=/tools/Xilinx/2025.1/Vivado
XILINX_VITIS=/tools/Xilinx/2025.1/Vitis
XILINX_HLS=/tools/Xilinx/2025.1/Vitis
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/1017
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/user18/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
XA_HOME=/data/synopsys/xa/W-2024.09-SP2
XA_64=1
XAUTHORITY=/home/user18/.Xauthority
WV_HOME=/data/synopsys/wv/W-2024.09-SP2
VTE_VERSION=5204
VMR_MODE_FLAG=32
VERDI_LIB=/data/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/linux64
VERDI_HOME=/data/synopsys/verdi/W-2024.09-SP2
VCS_TARGET_ARCH=amd64
VCS_PYTHON3=/data/synopsys/vcs/W-2024.09-SP2/linux64/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/data/synopsys/vcs/W-2024.09-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USERNAME=user18
UNAME=/bin/uname
TOOL_HOME=/data/synopsys/vcs/W-2024.09-SP2/linux64
SYNOPSYS_SYSTYPE=LINUX.64
SYNOPSYS_ROOT=/data/synopsys
SYNOPSYS_LC_ROOT=/data/synopsys/lc/W-2024.09-SP3
SYNOPSYS=/data/synopsys/syn/W-2024.09-SP4
SSH_AUTH_SOCK=/run/user/1017/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_PYTHON3=/data/synopsys/vcs/W-2024.09-SP2/linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/data/synopsys/vcs/W-2024.09-SP2/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SNPSLMD_DISABLE_DEBUG_LICENSE_CHECKS=1
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/4250,unix/unix:/tmp/.ICE-unix/4250
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
PT_HOME=/data/synopsys/prime/W-2024.09-SP4
PRIMEWAVE_HOME=/data/synopsys/primewave/W-2024.09-SP2
PRIMESIM_LIC=27020@60.52.57.115:27028@icesb.myddns.me
PRIMESIM_HOME=/data/synopsys/primesim/W-2024.09-SP2
PRIMESIM_64=1
POWERVIEW_64=1
OVA_UUM=0
NOVAS_HOME=/data/synopsys/verdi/W-2024.09-SP2
MW_HOME=/synopsys/mw/Q-2019.12-SP4
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
MODULEPATH=/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
MATLABPATH=/tools/Xilinx/2025.1/Vitis/functional_suite/lib/matlab/mex:/tools/Xilinx/2025.1/Vitis/functional_suite/varray/matlab:/tools/Xilinx/2025.1/Vitis/functional_suite/vfs/matlab:/tools/Xilinx/2025.1/Vitis/functional_suite/vfs/matlab/src:/tools/Xilinx/2025.1/Vitis/functional_suite/common/matlab:/tools/Xilinx/2025.1/Vitis/functional_suite/hil/matlab:/tools/Xilinx/2025.1/Vitis/functional_suite/lib/matlab/mex:/tools/Xilinx/2025.1/Vitis/functional_suite/varray/matlab:/tools/Xilinx/2025.1/Vitis/functional_suite/vfs/matlab:/tools/Xilinx/2025.1/Vitis/functional_suite/vfs/matlab/src:/tools/Xilinx/2025.1/Vitis/functional_suite/common/matlab:/tools/Xilinx/2025.1/Vitis/functional_suite/hil/matlab
LOADEDMODULES=
LIBGL_DRI3_DISABLE=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
JOURNAL_STREAM=9:24441
INVOCATION_ID=7421bddccbac4631b40186b97f557e35
ICV_INCLUDES=/data/synopsys/icvalidator/W-2024.09-SP4/include
ICV_HOME_DIR=/data/synopsys/icvalidator/W-2024.09-SP4
ICVWB_HOME=/synopsys/icv_workbench/V-2023.09-SP3
ICC_HOME=/data/synopsys/icc/W-2024.09-SP2
ICC2_HOME=/data/synopsys/icc2/W-2024.09-SP3
HSPICE_HOME=/data/synopsys/hspice/W-2024.09-SP2
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.155
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/9c6b1d96_73bb_421c_be48_3ee4a7af750e
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
GDMSESSION=gnome
FM_HOME=/data/synopsys/fm/W-2024.09-SP4
FC_HOME=/data/synopsys/fusioncompiler/W-2024.09-SP3
DESKTOP_SESSION=gnome
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1017/bus
COLORTERM=truecolor
CC_HOME=/data/synopsys/customcompiler/W-2024.09-SP2
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
BASH_FUNC_switchml%%=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /usr/share/Modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then_ eval "module $@";_ else_ /usr/bin/scl "$@";_ fi_}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1_}
BASH_FUNC_ml%%=() {  module ml "$@"_}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;_ if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then_ case "$-" in _ *v*x*)_ set +vx;_ _mlshdbg='vx'_ ;;_ *v*)_ set +v;_ _mlshdbg='v'_ ;;_ *x*)_ set +x;_ _mlshdbg='x'_ ;;_ *)_ _mlshdbg=''_ ;;_ esac;_ fi;_ unset _mlre _mlIFS;_ if [ -n "${IFS+x}" ]; then_ _mlIFS=$IFS;_ fi;_ IFS=' ';_ for _mlv in ${MODULES_RUN_QUARANTINE:-};_ do_ if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then_ if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then_ _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";_ fi;_ _mlrv="MODULES_RUNENV_${_mlv}";_ _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";_ fi;_ done;_ if [ -n "${_mlre:-}" ]; then_ eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;_ else_ eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;_ fi;_ _mlstatus=$?;_ if [ -n "${_mlIFS+x}" ]; then_ IFS=$_mlIFS;_ else_ unset IFS;_ fi;_ unset _mlre _mlv _mlrv _mlIFS;_ if [ -n "${_mlshdbg:-}" ]; then_ set -$_mlshdbg;_ fi;_ unset _mlshdbg;_ return $_mlstatus_}
0
0
7
1776000360 sync_fifo.sv
1776747366 flash_model_final.sv
1778485304 qspi_core_fifo.sv
1776746635 ahb_wrapper_final.sv
1776748101 tb_xip.sv
1741065587 /data/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
1740888368 /data/synopsys/vcs/W-2024.09-SP2/linux64/lib/vcsdp_lite.tab
4
1740891987 /data/synopsys/vcs/W-2024.09-SP2/linux64/lib/libvirsim.so
1740889567 /data/synopsys/vcs/W-2024.09-SP2/linux64/lib/liberrorinf.so
1740889560 /data/synopsys/vcs/W-2024.09-SP2/linux64/lib/libsnpsmalloc.so
1740889556 /data/synopsys/vcs/W-2024.09-SP2/linux64/lib/libvfs.so
1778496019 xip_simv.daidir
-1 partitionlib
