Magic 271485
Revision Verdi_W-2024.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1265 602 100 134

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/user18/Projects/Flash_controller/source/1_legacy_spi/tb_spi.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1889710.000000
cursor 1670000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 11

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/user18/Projects/Flash_controller/source/1_legacy_spi/tb_spi.fsdb"
addSignal -h 15 /tb_spi/HCLK
addSignal -h 15 -UNSIGNED -HEX -holdScope HADDR[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HRDATA[31:0]
addSignal -h 15 -holdScope HREADY
addSignal -h 15 -holdScope HWRITE
addSignal -h 15 -UNSIGNED -HEX -holdScope HWDATA[31:0]
addGroup "G2"
addSignal -h 15 /tb_spi/u_dut/u_spi_fsm/spi_cs_n
addSignal -h 15 -UNSIGNED -holdScope state[2:0]
addSignal -h 15 -holdScope spi_clk
addSignal -h 15 -holdScope spi_mosi
addSignal -h 15 -holdScope spi_miso
addSignal -h 15 -UNSIGNED -HEX -holdScope cmd[7:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/user18/Projects/Flash_controller/source/1_legacy_spi/tb_spi.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_spi"
"/tb_spi/u_dut"
"/tb_spi/u_dut/u_spi_fsm"

SCOPE_LIST_BEGIN
"/tb_spi"
"/tb_spi/u_dut/u_spi_fsm"
"/tb_spi/u_dut"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


